# java-encoders

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/veracode/javaencoders/: ApacheAxisXMLEncoderController.java  ApacheCommons3StringEscapeUtilsController.java  ApacheCommons3StringUtilsController.java  ApacheCommonsStringEscapeUtilsController.java  ApacheCommonsStringUtilsController.java  ApacheCommonsTextStringEscapeUtilsController.java  EncodingTester.java  GoogleGWTSafeHtmlUtilsController.java  LibraryEncodedResults.java  LiferayPortalHtmlUtilController.java  MethodEncodeResult.java  OwaspEsapiController.java  OwaspJavaEncoderController.java  OwaspReformController.java  Res1186Application.java  SpringFrameworkHtmlUtilsController.java  SpringFrameworkStringUtilsController.java  SpringFrameworkWebUriUtilsController.java  TemplateWriter.java  TestChar.java  TestSet.java  TestcaseController.java  VerifyCharHandlingForLibrary.java
src/main/java/com/veracode/javaencoders/tests/: ApacheAxisXMLEncoder.java  ApacheCommons3StringEscapeUtils.java  ApacheCommons3StringUtils.java  ApacheCommonsStringEscapeUtils.java  ApacheCommonsStringUtils.java  ApacheCommonsTextStringEscapeUtils.java  EncodeTest.java  GoogleGWTSafeHtmlUtils.java  LiferayPortalHtmlUtil.java  OwaspESAPI.java  OwaspJavaEncoder.java  OwaspReform.java  SpringFrameworkHtmlUtils.java  SpringFrameworkUtilStringUtils.java  SpringFrameworkWebUtilUriUtils.java
src/main/java/org/owasp/reform/: Reform.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: confirm_saved_file.html  encodercomparisonbylibrary.html  encodercomparisonbylibrary2.html  encodercomparisonbylibrarytest.html  error.html  welcome.html
